{
    "name": "vue-ctxmenu-example",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "webpack"
    },
    "devDependencies": {
        "vue-ctxmenu": "file:..",
        "webpack": "^3.8.1"
    }
}
